<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Újvári Dániel</h1>
    <img src="./img/it_me_ye.jpg" alt="I take a lick" height="150">

    <h2>Summary</h2>
    <p>One day i will be a web dude.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Software enginiering after school some 2 years vocational training</li>
        <li>Now I make a matematik and informatik teacher in Selye János University, and it will be finis this year hope so! </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li>Making Prestashops in the beginnings</li>
        <li>Teaching Math and informatik last four years, at high school</li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Fun ⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr />

    <h2>Other</h2>
    <a href="pages/contact.html">Contact</a><br>
    <a href="pages/hobby.html">Hobby</a>
    
    <footer>
        <p>© 2024 Újvári Dániel</p>
    </footer>
     
</body>
</html>